language.code=nl-NL
language=Nederlands
//TODO Translate [Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Oh, ik denk dat ik jou nog niet gezien heb!
//TODO Translate [Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Nieuw in het dorp eh?
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Goed om je te zien ^c:1486b0;{0-playername}^c:pop;
//TODO Translate [Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Wat kan ik vandaag voor je doen?
//TODO Translate [Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Laten we praten!
//TODO Translate [Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Zijn er geruchten?
//TODO Translate [Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Ik heb dorst
//TODO Translate [Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Niets echter.
//TODO Translate [Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Ik ben er zeker van dat je er tussen zal passen.
//TODO Translate [Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Hier, deze is van het huis!
//TODO Translate [Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Zie het als een welkom in ons dorp
//TODO Translate [Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Ik hoop je te zien hier en daar.
//TODO Translate [Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Trouwens... en dit is misschien aan rare vraag maar...
//TODO Translate [Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Is er een bepaald dier dat je leuk vindt?
//TODO Translate [Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Katten zijn super schattig!
//TODO Translate [Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Honden zijn de coolste!
//TODO Translate [Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Oh! Wat een geluk voor jou
//TODO Translate [Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Een verkoper kwam één van de afgelopen dagen wiens tante's vriends zus zoon had een bevalling!
//TODO Translate [Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Als je terugkomt wanneer je klaar bent met ^c:1486b0;{0-tut_name}^c:pop;, dan heb ik er misschien één voor je!
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Veel geluk!
//TODO Translate [Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Ik hoop dat ik je nog zie!
//TODO Translate [Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... lijkt erop dat er niet veel gebeurt nu.
//TODO Translate [Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Ik heb geen geruchten gehoord vandaag.
//TODO Translate [Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Vermoedelijk heeft ^c:1486b0;{0-quest_giver_0}^c:pop; kleine problemen.
//TODO Translate [Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=Blijkt dat het ook niet perfect gaat voor ^c:1486b0;{0-quest_giver_1}^c:pop;.
//TODO Translate [Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; kan misschien ook wel wat hulp gebruiken.
//TODO Translate [Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Wat wil je hebben?
//TODO Translate [Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Een Mok Sap
//TODO Translate [Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Laat maar.
//TODO Translate [Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=1 ^c:d03e37;Mug o' Sap^c:pop; komt er aan!
//TODO Translate [Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Ach ja, een andere keer?
//TODO Translate [Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... het lijkt erop dat je dat niet kan betalen.
//TODO Translate [Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Kom terug wanneer je hebt geld hebt!
//TODO Translate [Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=  Goede dag {0-playername}!
//TODO Translate [Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Is dat een brief voor mij?
//TODO Translate [Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... dus ^c:1486b0;{0-tut_name}^c:pop; stuurde je om meer sap te halen he?
//TODO Translate [Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Ze drinkt veel te veel van die dingen...
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//TODO Translate [Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Ik zal je eens zeggen, doe een kleine boodschap voor me en ik zal zien wat ik voor je kan doen.
//TODO Translate [Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Niets groots.
//TODO Translate [Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Geef dit gewoon aan ^c:1486b0;{0-shop_name}^c:pop; in de ^c:1486b0;general store^c:pop; en hij weet wat ik nog heb.
//TODO Translate [Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Het is een bestelling waar ik op wachtte voor een week.
//TODO Translate [Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Zoals je kan zien, ik was te druk om deze plaats ongezien te verlaten...
//TODO Translate [Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Je hebt nog steeds mijn bestelling niet?
//TODO Translate [Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; houdt het bij voor bijna een week.
//TODO Translate [Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Ga het halen wanneer je kan!
//TODO Translate [Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ah! De overweldigende aroma!
//TODO Translate [Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=Je hebt mijn pakket!
//TODO Translate [Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Ik kan niet benadrukken hoe graag ik hier naar uit keek!
//TODO Translate [Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=The binnenkomende geur... de onvergelijkbare smaken... 
//TODO Translate [Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Hm? Wil je weten wat er in het pakketje zit?
//TODO Translate [Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Het is een speciaal type gefermenteerde vis!
//TODO Translate [Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Er zijn maar een paar eilander die dit produceren dus is het hard om het te bemachtigen!
//TODO Translate [Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Ik vind het leuk om ^c:1486b0;{0-shop_name}^c:pop; te plagen, daarom laat ik het verzenden naar zijn winkel eerst...
//TODO Translate [Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Maar genoeg over dat! Ik denk dat je gretig bent om naar je huisdier terug te keren!
//TODO Translate [Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Hm? Oh! Ik heb het je niet verteld?
//TODO Translate [Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Ik heb je huisdier al naar ^c:1486b0;{0-tut_name}^c:pop; gestuurd!
//TODO Translate [Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=Dat is gewoon een brief met advies voor ^c:1486b0;{0-tut_name}^c:pop;.
//TODO Translate [Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Zorg ervoor dat je dat geeft aan haar voor me!
//TODO Translate [Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=Geen zorgen over de sap waarvoor ze je stuurde - Daar heb ik al mee afgerekend
//TODO Translate [Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Je zal je moeten haasten om je nieuwe huisdier te ontmoeten!
//TODO Translate [Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Onthou - je bent hier altijd welkom!
//TODO Translate [Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Meestal wordt het hier wat levendiger in de avond, dus dat kan een goede tijd zijn om even langs te komen!
//TODO Translate [Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Je zou best niet te laat op blijven hoor!
//TODO Translate [Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Het is goed om naar je bed te gaan om de nacht weg te slapen.
